<!doctype html>

//= template/head.html
<title>Регистрация / Доп продукты</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME &gt; KUF</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">
                  Инфо
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z"
                          fill="#95A0B3"/>
                  </svg>
                </td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Не зарегистр.</td>
                <td colspan="2">Service, BASC</td>
                <td>OVB</td>
                <td colspan="2">DME - KUF - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">Паспорт / Виза</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr>
                <td>
                  <div class="fio">Паспорт 5004 897789</div>
                </td>
                <td class="size-sm">Действителен до</td>
                <td class="size-sm" colspan="">ФИО</td>
                <td class="size-sm pol">Пол</td>
                <td class="size-sm">Дата рождения</td>
                <td class="size-sm" colspan="3">Цель визита</td>
              </tr>
              <tr class="">
                <td>
                  <div class="size-sm">RUS</div>
                </td>
                <td>01.01.2031</td>
                <td>Иванов Иван Иванович</td>
                <td>МУЖ.</td>
                <td>01.01.1991</td>
                <td colspan="3">Туризм</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-3 green">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>

            <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>

        </div>
      </div>
      <div class="registration-item registration-item-4 green">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <p>Нет специального обслуживания</p>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
          <div class="additional-services">
            <ul class="additional-services-list">
              <li>
                <div class="h3">Оплаченные</div>
                <div class="item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#F4F9E6"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M9.0919 5.01169C10.0321 4.87958 11.028 5.88206 11.3148 7.26533C11.6016 8.64083 11.0837 9.86868 10.1436 10.0086C9.21141 10.1484 8.20752 9.14596 7.91273 7.76269C7.61793 6.38719 8.15175 5.15934 9.0919 5.01169ZM14.7886 5.01169C15.7367 5.15934 16.2626 6.38719 15.9837 7.76269C15.6809 9.14596 14.685 10.1484 13.7449 10.0086C12.7967 9.86868 12.2789 8.64083 12.5737 7.26533C12.8605 5.88206 13.8564 4.87958 14.7886 5.01169ZM4.82934 8.58643C5.73763 8.20564 6.97257 8.89728 7.61793 10.1018C8.22345 11.3297 8.0163 12.6197 7.11599 13.0005C6.21567 13.3813 4.98869 12.6974 4.35927 11.4773C3.72984 10.2572 3.95293 8.95945 4.82934 8.58643ZM19.1707 8.58643C20.0471 8.95945 20.2702 10.2572 19.6407 11.4773C19.0113 12.6974 17.7843 13.3813 16.884 13.0005C15.9837 12.6197 15.7765 11.3297 16.3821 10.1018C17.0274 8.89728 18.2624 8.20564 19.1707 8.58643ZM17.8401 16.9638C17.872 17.6943 17.2983 18.5025 16.6131 18.8055C15.187 19.4428 13.4979 18.1217 11.9124 18.1217C10.3268 18.1217 8.62182 19.4972 7.21956 18.8055C6.42282 18.4247 5.87307 17.4145 5.97665 16.5752C6.12006 15.4173 7.54623 14.7956 8.39077 13.9485C9.51417 12.8528 10.3109 10.7934 11.9124 10.7934C13.5058 10.7934 14.3504 12.8217 15.426 13.9485C16.3104 14.8966 17.7843 15.6971 17.8401 16.9638Z" fill="#97BA1E"/>
</svg>
                  <div class="text">Кошка в салоне под креслом в мягкой сумке</div>
                </div>
                <div class="item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#F4F9E6"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.0889 12.12C14.72 12.12 15.5556 11.8756 15.5556 11.3867V10.1645C15.5556 10.1645 14.8218 9.67556 13.1111 9.67556C11.4 9.67556 10.6667 10.1645 10.6667 10.1645V11.3867C10.6667 11.8756 11.5022 12.12 12.1333 12.12C12.8667 12.12 12.6222 11.5089 13.1111 11.5089C13.5996 11.5089 13.3556 12.12 14.0889 12.12ZM13.9262 14.7782C13.7627 14.6147 13.4973 14.6147 13.3338 14.7782C13.1702 14.9422 13.1702 15.2071 13.3338 15.3707C13.4973 15.5347 13.7627 15.5347 13.9262 15.3707C14.0898 15.2071 14.0898 14.9422 13.9262 14.7782ZM12.7409 13.5929C12.5773 13.4293 12.312 13.4293 12.1484 13.5929C11.9849 13.7569 11.9849 14.0218 12.1484 14.1853C12.312 14.3493 12.5773 14.3493 12.7409 14.1853C12.9044 14.0218 12.9044 13.7569 12.7409 13.5929ZM9.18489 10.0369C9.02134 9.87334 8.756 9.87334 8.59245 10.0369C8.42889 10.2009 8.42889 10.4658 8.59245 10.6293C8.756 10.7933 9.02134 10.7933 9.18489 10.6293C9.34845 10.4658 9.34845 10.2009 9.18489 10.0369ZM7.99956 8.85156C7.83601 8.68801 7.57067 8.68801 7.40712 8.85156C7.24356 9.01556 7.24356 9.28045 7.40712 9.44401C7.57067 9.60801 7.83601 9.60801 7.99956 9.44401C8.16312 9.28045 8.16312 9.01556 7.99956 8.85156ZM16.5933 18.0378C16.0964 18.5351 15.4507 18.7778 14.8084 18.7778C14.04 18.7778 13.2756 18.4298 12.7751 17.7533L12.184 16.9533C10.3924 14.5289 8.24845 12.3858 5.82445 10.5938L5.02445 10.0027C3.78267 9.08444 3.648 7.27689 4.74 6.18489C5.23689 5.68756 5.88222 5.44444 6.52445 5.44444C7.29333 5.44444 8.05778 5.79289 8.55822 6.46933L9.14933 7.26933C9.63467 7.92578 10.1476 8.56 10.6831 9.17378C10.9978 9.05156 11.4684 8.92222 12.0942 8.84844L15.9422 5L17.1991 6.25733C17.1991 6.25733 16.0471 7.40933 14.5471 8.90889C14.9893 8.98844 15.3333 9.092 15.5769 9.18933C15.7658 9 15.9267 8.83956 16.0436 8.72222C18.2622 6.50356 20 6.02311 20 6.02311C20 6.02311 19.5196 7.76089 17.3009 9.97911C17.0667 10.2133 16.7724 10.508 16.4444 10.8356V11.3867C16.4444 12.2818 15.6067 12.8164 14.6449 12.9649C14.9289 13.1911 15.2164 13.4129 15.5084 13.6289L16.3084 14.22C17.5507 15.1382 17.6853 16.9458 16.5933 18.0378ZM6.80089 17.9653L8.05778 19.2222L10.7409 16.5391C10.368 16.0756 9.98 15.6253 9.58 15.1853C8.01867 16.7476 6.80089 17.9653 6.80089 17.9653ZM7.956 15.5004C5.73778 17.7191 4 18.1995 4 18.1995C4 18.1995 4.48044 16.4618 6.69911 14.2435C6.96222 13.9804 7.29422 13.648 7.67244 13.2693C8.11022 13.6698 8.53378 14.0844 8.94622 14.5102C8.51467 14.9418 8.16889 15.2875 7.956 15.5004Z" fill="#97BA1E"/>
</svg>
                  <div class="text">Лыжи / сноуборд</div>
                </div>
                <div class="item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#F4F9E6"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.25 4C11.6642 4 12 4.33579 12 4.75V8C12 9.7412 11.1656 11.3796 10.0008 11.9956L9.99998 19C9.99998 19.5523 9.55226 20 8.99998 20C8.4477 20 7.99999 19.5523 7.99999 19L8.00013 11.9961C6.83487 11.3805 6 9.7417 6 8V4.75C6 4.3703 6.28215 4.05651 6.64823 4.00685L6.75 4C7.16421 4 7.49999 4.33579 7.49999 4.75V8.5C7.49999 8.77614 7.66788 9 7.87499 9C8.05908 9 8.21219 8.82312 8.24394 8.58988L8.24999 8.5V4.75C8.24999 4.33579 8.58577 4 8.99998 4C9.41419 4 9.74998 4.33579 9.74998 4.75V8.5C9.74998 8.77614 9.91787 9 10.125 9C10.3091 9 10.4622 8.82312 10.4939 8.58988L10.5 8.5V4.75C10.5 4.33579 10.8358 4 11.25 4ZM17.4999 4C17.7761 4 17.9999 4.22386 17.9999 4.5V19C17.9999 19.5523 17.5522 20 16.9999 20C16.4477 20 15.9999 19.5523 15.9999 19V13.6614C15.9999 13.4192 15.912 13.1852 15.7525 13.0029L15.2474 12.4256C15.0879 12.2433 14.9999 12.0093 14.9999 11.7671V8.64886C15 8.59655 15.0041 8.54431 15.0123 8.49265C15.2455 7.01782 15.5747 5.90122 15.9999 5.14286C16.1764 4.84028 16.3548 4.59001 16.5351 4.39204C16.7625 4.14232 17.0846 4 17.4223 4H17.4999Z" fill="#97BA1E"/>
</svg>
                  <div class="text">Питание на борту – Молочный завтрак</div>
                </div>
              </li>
              <li>
                <div class="h3">Неоплаченные</div>
                <div class="item">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#ECEFF5"/>
<path d="M4 5.00224L6.25359 15.1638C6.78751 17.5713 8.9185 19.2842 11.3797 19.2842H14.8385V16.7786H11.3797C10.0905 16.7786 8.97428 15.8813 8.69461 14.6203L6.56156 5.00224H4Z" fill="#505F79"/>
<path d="M12.7978 11.6927L13.1128 13.2707H15.8387C16.3499 13.2707 16.8097 13.5826 16.9995 14.0582L19 19.0694L16.6783 20L14.9922 15.7763H11.6575C10.5848 15.7763 9.66114 15.0176 9.45075 13.9636L8.75794 10.4927C8.52734 9.33742 9.40921 8.25952 10.585 8.25952C11.1741 8.25952 11.7089 8.53586 12.0531 8.97661L12.6178 9.38811C13.4269 9.97776 14.4965 10.0665 15.3914 9.61813L16.286 11.411C15.1862 11.962 13.9351 12.0486 12.7978 11.6927Z" fill="#505F79"/>
<path d="M11.9378 5.80403C11.9378 6.80037 11.1317 7.60806 10.1374 7.60806C9.14307 7.60806 8.337 6.80037 8.337 5.80403C8.337 4.80769 9.14307 4 10.1374 4C11.1317 4 11.9378 4.80769 11.9378 5.80403Z" fill="#505F79"/>
</svg>
                  <div class="text">Место в салоне</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

