<!doctype html>

//= template/head.html
<title>Табло рейсов + Фильтры внутри таблицы new</title>
//= template/header.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="#">Табло рейсов</a><span class="sep">/</span></li>
    </ul>
    <div class="h1">Табло рейсов</div>
    <div class="filter grey">
      <form action="" >
        <div class="d-flex">
          <div class="icon">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="#505F79"/>
<mask id="mask0_457:19516" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="17" height="19">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="white"/>
</mask>
<g mask="url(#mask0_457:19516)">
</g>
<circle cx="17" cy="5" r="5" fill="white"/>
<ellipse cx="17.1502" cy="5.13953" rx="3.09013" ry="3" fill="#FF991F"/>
</svg>
          </div>
          <ul class="filter-list">
            <li class="item-col-2 item-select">
              <div class="select">
                <a class="slct">Все колонки</a>
                <ul class="drop">
                  <li>Все колонки</li>
                  <li>Все колонки - 2</li>
                  <li>Все колонки - 3</li>
                </ul>
                <input type="hidden" name="all-coloms"/>
              </div>
            </li>
          </ul>
        </div>
      </form>
    </div>
    <div class="table-wrapp">
      <table class="table table-new">
        <thead>
          <tr class="grey">
            <th>Рейс</th>
            <th>Дата</th>
            <th>Направление</th>
            <th>Статус  рег.</th>
            <th>Гейт</th>
            <th>ВС</th>
            <th>Тип</th>
            <th>Конфиг.</th>
            <th>Рег. №</th>
            <th class="time">Время
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5858 10L7.29289 14.2929C6.90237 14.6834 6.90237 15.3166 7.29289 15.7071C7.68342 16.0976 8.31658 16.0976 8.70711 15.7071L13.7071 10.7071C14.0976 10.3166 14.0976 9.68342 13.7071 9.29289L8.70711 4.29289C8.31658 3.90237 7.68342 3.90237 7.29289 4.29289C6.90237 4.68342 6.90237 5.31658 7.29289 5.70711L11.5858 10Z" fill="#95A0B3"/>
</svg>
            </th>
            <th>Ожидаемые</th>
            <th>Доступно</th>
            <th>Не зарег.</th>
          </tr>
        </thead>
        <tbody>
        <tr >
          <td>S7 5229</td>
          <td>03.03.2021</td>
          <td>OVB - DME</td>
          <td>
            <a href="#" class="btn btn_grey">Завершена</a>
          </td>
          <td></td>
          <td>Е70</td>
          <td>J</td>
          <td>C0+Y78</td>
          <td>VQ-BYN</td>
          <td class="time">0:01 STD</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
        </tr>
        <tr >
          <td>S7 5229</td>
          <td>03.03.2021</td>
          <td>OVB - DME</td>
          <td>
            <a href="#" class="btn btn_grey">Завершена</a>
          </td>
          <td></td>
          <td>Е70</td>
          <td>J</td>
          <td>C0+Y78</td>
          <td>VQ-BYN</td>
          <td class="time">0:01 STD</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
        </tr>
        <tr>
          <td>S7 5229</td>
          <td>03.03.2021</td>
          <td>OVB - DME</td>
          <td>
            <a href="#" class="btn btn_green">Идет регистрация</a>
          </td>
          <td></td>
          <td>Е70</td>
          <td>J</td>
          <td>C0+Y78</td>
          <td>VQ-BYN</td>
          <td class="time">0:01 STD</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
        </tr>
        <tr>
          <td>S7 5229</td>
          <td>03.03.2021</td>
          <td>OVB - DME</td>
          <td>
            <a href="#" class="btn btn_green">Идет регистрация</a>
          </td>
          <td></td>
          <td>Е70</td>
          <td>J</td>
          <td>C0+Y78</td>
          <td>VQ-BYN</td>
          <td class="time">0:01 STD</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
          <td>C0 Y78</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>


</main>


//= template/footer.html
<script>

</script>
</body>
</html>

