<!doctype html>

//= template/head.html
<title>Паспорт - Виза / несколько пассажиров</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><a href="#">Результаты поиска</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира  </span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > OVB </div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link" id="user_1-tab" data-toggle="tab" href="#user_1" role="tab" aria-controls="user_1"
           aria-selected="true">
          <span>IVANOV Ivan Mr</span>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7107 9.5998C11.548 10.266 12.0292 11.2559 11.9986 12.2944C11.9664 13.3996 11.3638 14.4255 10.3867 15.0384C10.2127 15.1479 10.0157 15.1998 9.82133 15.1998C9.4917 15.1998 9.1682 15.0499 8.97125 14.7723C8.65897 14.3309 8.78551 13.7339 9.25444 13.4399C9.68764 13.1685 9.9443 12.7315 9.95859 12.2415C9.97083 11.8193 9.79275 11.4336 9.47895 11.1459L10.7107 9.5998ZM5.2891 9.5998L6.52121 11.1458C6.20744 11.4345 6.02888 11.8196 6.04163 12.2418C6.05592 12.7317 6.31254 13.1687 6.7457 13.4401C7.21456 13.734 7.34109 14.331 7.02834 14.7724C6.83192 15.05 6.50846 15.1998 6.17836 15.1998C5.98449 15.1998 5.78755 15.1479 5.61358 15.0384C4.63656 14.4256 4.03402 13.3997 4.00137 12.2946C3.97076 11.2568 4.45238 10.2664 5.2891 9.5998ZM2.8535 7.04533C2.41111 7.31399 2.26785 7.89381 2.53337 8.34095C2.79797 8.78856 3.37149 8.93351 3.81342 8.66485C4.40328 8.30695 5.02673 8.03451 5.66652 7.84045V8.79942H10.3331V7.84045C10.9734 8.03451 11.5968 8.30695 12.1867 8.66485C12.3365 8.75598 12.5021 8.79942 12.6655 8.79942C12.9828 8.79942 13.2917 8.63605 13.4667 8.34095C13.7323 7.89381 13.5885 7.31399 13.1466 7.04533C9.97191 5.11796 6.02771 5.11796 2.8535 7.04533ZM7.99999 4.7998C9.10479 4.7998 9.99999 3.9046 9.99999 2.7998C9.99999 1.695 9.10479 0.799805 7.99999 0.799805C6.89559 0.799805 5.99999 1.695 5.99999 2.7998C5.99999 3.9046 6.89559 4.7998 7.99999 4.7998Z" fill="#505F79"/>
</svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="user_2-tab" data-toggle="tab" href="#user_2" role="tab" aria-controls="user_2"
           aria-selected="false"><span>SMIRNOV Dmitry</span>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="10" fill="#FF991F"/>
<path d="M9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6V10C11 10.5523 10.5523 11 10 11C9.44772 11 9 10.5523 9 10V6Z" fill="white"/>
<path d="M9 14C9 13.4477 9.44772 13 10 13C10.5523 13 11 13.4477 11 14C11 14.5523 10.5523 15 10 15C9.44772 15 9 14.5523 9 14Z" fill="white"/>
</svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="user_3-tab" data-toggle="tab" href="#user_3" role="tab" aria-controls="user_3"
           aria-selected="false">
          <span>SIDOROVA Marina</span>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="10" fill="#FF991F"/>
<path d="M9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6V10C11 10.5523 10.5523 11 10 11C9.44772 11 9 10.5523 9 10V6Z" fill="white"/>
<path d="M9 14C9 13.4477 9.44772 13 10 13C10.5523 13 11 13.4477 11 14C11 14.5523 10.5523 15 10 15C9.44772 15 9 14.5523 9 14Z" fill="white"/>
</svg>
        </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="user_1" role="tabpanel" aria-labelledby="user_1-tab">
        <section class="registration">
          <div class="registration-item registration-item-1 green">
            <div class="registration-item-in">
              <div class="h2">Информация о пассажире</div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr class="fio-tr ">
                    <td colspan="2">
                      <div class="fio">IVANOV IVAN MR</div>
                    </td>
                    <td class="size-sm">Бронь</td>
                    <td class="size-sm">Билет</td>
                    <td class="size-sm">Класс</td>
                    <td class="size-sm">Место</td>
                    <td class="size-sm">Статус регистрации</td>
                    <td class="size-sm">
                      Инфо
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z" fill="#95A0B3"/>
</svg>
                    </td>
                    <td class="size-sm"></td>
                    <td class="size-sm">Куда</td>
                    <td class="size-sm">Маршрут</td>
                    <td class="size-sm"></td>
                  </tr>
                  <tr class="">
                    <td>Adult</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fio">IVANOV Maxim</div>
                    </td>
                  </tr>

                  <tr class="">
                    <td>Infant</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="registration-item registration-item-2 green">
            <div class="registration-item-in">
              <div class="h2">Паспорт / Виза</div>
              <form action="">
                <ul class="registration-item-list">
                  <li>
                    <div class="h3">Информация по пассажиру</div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Национальность</span>
                        <a class="slct">RUS</a>
                        <ul class="drop">
                          <li>RUS</li>
                          <li>RUS - 2</li>
                          <li>RUS - 3</li>
                        </ul>
                        <input type="hidden" name="nationality">
                      </div>
                    </div>
                    <ul class="radio-list">
                      <li>
                        <input type="radio" class="radio" id="man" name="man" checked />
                        <label for="man">Мужчина</label>
                      </li>
                      <li>
                        <input type="radio" class="radio" id="woman" name="man"/>
                        <label for="woman">Женщина</label>
                      </li>
                    </ul>
                    <div class="item-input">
                      <label for="inp-date" class="inp inp-date">
                        <input type="date" id="inp-date" value="1991-01-01" placeholder="&nbsp;">
                        <span class="label">Дата</span>
                      </label>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Цель визита</span>
                        <a class="slct">Туризм</a>
                        <ul class="drop">
                          <li>Туризм</li>
                          <li>Туризм - 2</li>
                          <li>Туризм - 3</li>
                        </ul>
                        <input type="hidden" name="purpose-visit">
                      </div>
                    </div>
                    <!--                <div class="cheched-register">-->
                    <!--                  <label for="register"><input type="checkbox" id="register"> Обратный билет</label>-->
                    <!--                </div>-->
                  </li>
                  <li>
                    <div class="h3">Паспорт (RUS)</div>
                    <div class="item-input">
                      <label for="historical" class="inp">
                        <input type="text" id="historical" value="HISTORICAL">
                        <span class="label">Источник</span>
                      </label>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Тип документа</span>
                        <a class="slct">Паспорт</a>
                        <ul class="drop">
                          <li>Паспорт</li>
                          <li>Паспорт - 2</li>
                          <li>Паспорт - 3</li>
                        </ul>
                        <input type="hidden" name="type-doc">
                      </div>
                    </div>
                    <div class="item-input">
                      <label for="number-doc" class="inp">
                        <input type="text" id="number-doc" value="5004 897789">
                        <span class="label">Номер документа</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="surname" class="inp">
                        <input type="text" id="surname" value="IVANOV">
                        <span class="label">Фамилия</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="name" class="inp">
                        <input type="text" id="name" value="Ivan">
                        <span class="label">Имя</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="inp-date-to" class="inp inp-date">
                        <input type="date" id="inp-date-to" value="2031-01-01" placeholder="&nbsp;">
                        <span class="label">Действителен до</span>
                      </label>
                    </div>
                    <div class="cheched-register">
                      <input type="checkbox" id="multiple-passports" class="checkbox">
                      <label for="multiple-passports">Несколько паспортов</label>
                    </div>
                  </li>
                  <li>
                    <div class="h3">
                      Виза
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58169 0 0 3.58128 0 8C0 12.4187 3.58169 16 8 16C12.4187 16 16 12.4187 16 8C16 3.58128 12.4187 0 8 0ZM8 13C8.55229 13 9 12.5523 9 12C9 11.4477 8.55229 11 8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13ZM9.6287 8.02012L10.3 7.37759C10.7325 6.97383 11 6.41607 11 5.8C11 4.25356 9.6569 3 8 3C6.34324 3 5 4.25356 5 5.8H6.5C6.5 5.02678 7.17163 4.4 8 4.4C8.82837 4.4 9.5 5.02678 9.5 5.8C9.5 6.18654 9.33208 6.53647 9.06073 6.78987L8.12855 7.67033C7.58585 8.17699 7.25 8.87699 7.25 9.65014V10H8.75C8.75 8.95 9.08585 8.52685 9.6287 8.02012Z" fill="#95A0B3"/>
</svg>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Тип документа</span>
                        <a class="slct"></a>
                        <ul class="drop">
                          <li>Тип документа</li>
                          <li>Тип документа - 2</li>
                          <li>Тип документа - 3</li>
                        </ul>
                        <input type="hidden" name="nationality">
                      </div>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Гражданство</span>
                        <a class="slct"></a>
                        <ul class="drop">
                          <li>Гражданство</li>
                          <li>Гражданство - 2</li>
                          <li>Гражданство - 3</li>
                        </ul>
                        <input type="hidden" name="citizenship">
                      </div>
                    </div>
                    <div class="item-input">
                      <label for="number-visa2" class="inp">
                        <input type="number" id="number-visa2" placeholder="&nbsp;">
                        <span class="label">Номер визы</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="country-issue2" class="inp">
                        <input type="text" id="country-issue2" placeholder="&nbsp; ">
                        <span class="label">Страна выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="issuing-city2" class="inp">
                        <input type="text" id="issuing-city2" placeholder=" &nbsp;">
                        <span class="label">Город выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="date-issue2" class="inp inp-date">
                        <input type="date" id="date-issue2"  placeholder="&nbsp;">
                        <span class="label">Дата выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="valid-until2" class="inp inp-date">
                        <input type="date" id="valid-until2"  placeholder="&nbsp;">
                        <span class="label">Действителен до</span>
                      </label>
                    </div>
                  </li>
                </ul>
                <button type="submit" class="btn btn_green">Подтвердить</button>
              </form>

            </div>
          </div>
          <div class="registration-item registration-item-3">
            <div class="registration-item-in">
              <div class="h2">Багаж</div>
              <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
            </div>
          </div>
          <div class="registration-item registration-item-4">
            <div class="registration-item-in">
              <div class="h2">Специальное обслуживание</div>
              <p>Нет специального обслуживания</p>
            </div>
          </div>
          <div class="registration-item registration-item-5">
            <div class="registration-item-in">
              <div class="h2 mb-0">Доп. услуги</div>
            </div>
          </div>
        </section>
      </div>
      <div class="tab-pane fade show active" id="user_2" role="tabpanel" aria-labelledby="user_2-tab">
        <section class="registration">
          <div class="registration-item registration-item-1 green">
            <div class="registration-item-in">
              <div class="h2">Информация о пассажире</div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr class="fio-tr ">
                    <td colspan="2">
                      <div class="fio">SMIRNOV Dmitry</div>
                    </td>
                    <td class="size-sm">Бронь</td>
                    <td class="size-sm">Билет</td>
                    <td class="size-sm">Класс</td>
                    <td class="size-sm">Место</td>
                    <td class="size-sm">Статус регистрации</td>
                    <td class="size-sm">
                      Инфо
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z" fill="#95A0B3"/>
</svg>
                    </td>
                    <td class="size-sm"></td>
                    <td class="size-sm">Куда</td>
                    <td class="size-sm">Маршрут</td>
                    <td class="size-sm"></td>
                  </tr>
                  <tr class="">
                    <td>Child</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>



                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="registration-item registration-item-2 green">
            <div class="registration-item-in">
              <div class="h2">Паспорт / Виза</div>
              <form action="">
                <ul class="registration-item-list">
                  <li>
                    <div class="h3">Информация по пассажиру</div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Национальность</span>
                        <a class="slct">RUS</a>
                        <ul class="drop">
                          <li>RUS</li>
                          <li>RUS - 2</li>
                          <li>RUS - 3</li>
                        </ul>
                        <input type="hidden" name="nationality">
                      </div>
                    </div>
                    <ul class="radio-list">
                      <li>
                        <input type="radio" class="radio" id="man2" name="man" checked />
                        <label for="man2">Мужчина</label>
                      </li>
                      <li>
                        <input type="radio" class="radio" id="woman2" name="man"/>
                        <label for="woman2">Женщина</label>
                      </li>
                    </ul>
                    <div class="item-input">
                      <label for="inp-date2" class="inp inp-date">
                        <input type="date" id="inp-date2" value="1991-01-01" placeholder="&nbsp;">
                        <span class="label">Дата</span>
                      </label>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Цель визита</span>
                        <a class="slct">Туризм</a>
                        <ul class="drop">
                          <li>Туризм</li>
                          <li>Туризм - 2</li>
                          <li>Туризм - 3</li>
                        </ul>
                        <input type="hidden" name="purpose-visit">
                      </div>
                    </div>
                    <!--                <div class="cheched-register">-->
                    <!--                  <label for="register"><input type="checkbox" id="register"> Обратный билет</label>-->
                    <!--                </div>-->
                  </li>
                  <li>
                    <div class="h3">Паспорт (RUS)</div>
                    <div class="item-input">
                      <label for="historical2" class="inp">
                        <input type="text" id="historical2" value="HISTORICAL">
                        <span class="label">Источник</span>
                      </label>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Тип документа</span>
                        <a class="slct">Паспорт</a>
                        <ul class="drop">
                          <li>Паспорт</li>
                          <li>Паспорт - 2</li>
                          <li>Паспорт - 3</li>
                        </ul>
                        <input type="hidden" name="type-doc">
                      </div>
                    </div>
                    <div class="item-input">
                      <label for="number-doc2" class="inp">
                        <input type="text" id="number-doc2" value="5004 897789">
                        <span class="label">Номер документа</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="surname2" class="inp">
                        <input type="text" id="surname2" value="IVANOV">
                        <span class="label">Фамилия</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="name2" class="inp">
                        <input type="text" id="name2" value="Ivan">
                        <span class="label">Имя</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="inp-date-to2" class="inp inp-date">
                        <input type="date" id="inp-date-to2" value="2031-01-01" placeholder="&nbsp;">
                        <span class="label">Действителен до</span>
                      </label>
                    </div>
                    <div class="cheched-register">
                      <input type="checkbox" id="multiple-passports2" class="checkbox">
                      <label for="multiple-passports2">Несколько паспортов</label>
                    </div>
                  </li>
                  <li>
                    <div class="h3">
                      Виза
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58169 0 0 3.58128 0 8C0 12.4187 3.58169 16 8 16C12.4187 16 16 12.4187 16 8C16 3.58128 12.4187 0 8 0ZM8 13C8.55229 13 9 12.5523 9 12C9 11.4477 8.55229 11 8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13ZM9.6287 8.02012L10.3 7.37759C10.7325 6.97383 11 6.41607 11 5.8C11 4.25356 9.6569 3 8 3C6.34324 3 5 4.25356 5 5.8H6.5C6.5 5.02678 7.17163 4.4 8 4.4C8.82837 4.4 9.5 5.02678 9.5 5.8C9.5 6.18654 9.33208 6.53647 9.06073 6.78987L8.12855 7.67033C7.58585 8.17699 7.25 8.87699 7.25 9.65014V10H8.75C8.75 8.95 9.08585 8.52685 9.6287 8.02012Z" fill="#95A0B3"/>
</svg>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Тип документа</span>
                        <a class="slct"></a>
                        <ul class="drop">
                          <li>Тип документа</li>
                          <li>Тип документа - 2</li>
                          <li>Тип документа - 3</li>
                        </ul>
                        <input type="hidden" name="nationality">
                      </div>
                    </div>
                    <div class="item-input item-select">
                      <div class="select">
                        <span class="label">Гражданство</span>
                        <a class="slct"></a>
                        <ul class="drop">
                          <li>Гражданство</li>
                          <li>Гражданство - 2</li>
                          <li>Гражданство - 3</li>
                        </ul>
                        <input type="hidden" name="citizenship">
                      </div>
                    </div>
                    <div class="item-input">
                      <label for="number-visa" class="inp">
                        <input type="number" id="number-visa" placeholder="&nbsp;">
                        <span class="label">Номер визы</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="country-issue" class="inp">
                        <input type="text" id="country-issue" placeholder="&nbsp; ">
                        <span class="label">Страна выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="issuing-city" class="inp">
                        <input type="text" id="issuing-city" placeholder=" &nbsp;">
                        <span class="label">Город выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="date-issue" class="inp inp-date">
                        <input type="date" id="date-issue"  placeholder="&nbsp;">
                        <span class="label">Дата выдачи</span>
                      </label>
                    </div>
                    <div class="item-input">
                      <label for="valid-until" class="inp inp-date">
                        <input type="date" id="valid-until"  placeholder="&nbsp;">
                        <span class="label">Действителен до</span>
                      </label>
                    </div>
                  </li>
                </ul>
                <button type="submit" class="btn btn_green">Подтвердить</button>
              </form>

            </div>
          </div>
          <div class="registration-item registration-item-3">
            <div class="registration-item-in">
              <div class="h2">Багаж</div>
              <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
            </div>
          </div>
          <div class="registration-item registration-item-4">
            <div class="registration-item-in">
              <div class="h2">Специальное обслуживание</div>
              <p>Нет специального обслуживания</p>
            </div>
          </div>
          <div class="registration-item registration-item-5">
            <div class="registration-item-in">
              <div class="h2 mb-0">Доп. услуги</div>
            </div>
          </div>
        </section>
      </div>
      <div class="tab-pane fade" id="user_3" role="tabpanel" aria-labelledby="user_3-tab">
        user_3-tab
      </div>
    </div>


  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

