<!doctype html>

//= template/head.html
<title>Подтвержение данных 2/ несколько пассажиров</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><a href="#">Результаты поиска</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира  </span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > OVB</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>


    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link " id="user_1-tab" data-toggle="tab" href="#user_1" role="tab" aria-controls="user_1"
           aria-selected="true">
          <span>IVANOV Ivan Mr</span>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M10.7107 9.5998C11.548 10.266 12.0292 11.2559 11.9986 12.2944C11.9664 13.3996 11.3638 14.4255 10.3867 15.0384C10.2127 15.1479 10.0157 15.1998 9.82133 15.1998C9.4917 15.1998 9.1682 15.0499 8.97125 14.7723C8.65897 14.3309 8.78551 13.7339 9.25444 13.4399C9.68764 13.1685 9.9443 12.7315 9.95859 12.2415C9.97083 11.8193 9.79275 11.4336 9.47895 11.1459L10.7107 9.5998ZM5.2891 9.5998L6.52121 11.1458C6.20744 11.4345 6.02888 11.8196 6.04163 12.2418C6.05592 12.7317 6.31254 13.1687 6.7457 13.4401C7.21456 13.734 7.34109 14.331 7.02834 14.7724C6.83192 15.05 6.50846 15.1998 6.17836 15.1998C5.98449 15.1998 5.78755 15.1479 5.61358 15.0384C4.63656 14.4256 4.03402 13.3997 4.00137 12.2946C3.97076 11.2568 4.45238 10.2664 5.2891 9.5998ZM2.8535 7.04533C2.41111 7.31399 2.26785 7.89381 2.53337 8.34095C2.79797 8.78856 3.37149 8.93351 3.81342 8.66485C4.40328 8.30695 5.02673 8.03451 5.66652 7.84045V8.79942H10.3331V7.84045C10.9734 8.03451 11.5968 8.30695 12.1867 8.66485C12.3365 8.75598 12.5021 8.79942 12.6655 8.79942C12.9828 8.79942 13.2917 8.63605 13.4667 8.34095C13.7323 7.89381 13.5885 7.31399 13.1466 7.04533C9.97191 5.11796 6.02771 5.11796 2.8535 7.04533ZM7.99999 4.7998C9.10479 4.7998 9.99999 3.9046 9.99999 2.7998C9.99999 1.695 9.10479 0.799805 7.99999 0.799805C6.89559 0.799805 5.99999 1.695 5.99999 2.7998C5.99999 3.9046 6.89559 4.7998 7.99999 4.7998Z" fill="#505F79"/>
</svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" id="user_2-tab" data-toggle="tab" href="#user_2" role="tab" aria-controls="user_2"
           aria-selected="false"><span>SMIRNOV Dmitry</span>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="10" fill="#FF991F"/>
<path d="M9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6V10C11 10.5523 10.5523 11 10 11C9.44772 11 9 10.5523 9 10V6Z" fill="white"/>
<path d="M9 14C9 13.4477 9.44772 13 10 13C10.5523 13 11 13.4477 11 14C11 14.5523 10.5523 15 10 15C9.44772 15 9 14.5523 9 14Z" fill="white"/>
</svg>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="user_3-tab" data-toggle="tab" href="#user_3" role="tab" aria-controls="user_3"
           aria-selected="false">
          <span>SIDOROVA Marina</span>
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="10" fill="#FF991F"/>
<path d="M9 6C9 5.44772 9.44772 5 10 5C10.5523 5 11 5.44772 11 6V10C11 10.5523 10.5523 11 10 11C9.44772 11 9 10.5523 9 10V6Z" fill="white"/>
<path d="M9 14C9 13.4477 9.44772 13 10 13C10.5523 13 11 13.4477 11 14C11 14.5523 10.5523 15 10 15C9.44772 15 9 14.5523 9 14Z" fill="white"/>
</svg>
        </a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade" id="user_1" role="tabpanel" aria-labelledby="user_1-tab">
        <section class="registration">
          <div class="registration-item registration-item-1 green">
            <div class="registration-item-in">
              <div class="h2">Информация о пассажире</div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr class="fio-tr ">
                    <td colspan="2">
                      <div class="fio">IVANOV IVAN MR</div>
                    </td>
                    <td class="size-sm">Бронь</td>
                    <td class="size-sm">Билет</td>
                    <td class="size-sm">Класс</td>
                    <td class="size-sm">Место</td>
                    <td class="size-sm">Статус регистрации</td>
                    <td class="size-sm">
                      Инфо
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z" fill="#95A0B3"/>
</svg>
                    </td>
                    <td class="size-sm"></td>
                    <td class="size-sm">Куда</td>
                    <td class="size-sm">Маршрут</td>
                    <td class="size-sm"></td>
                  </tr>
                  <tr class="">
                    <td>Adult</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fio">IVANOV Maxim</div>
                    </td>
                  </tr>

                  <tr class="">
                    <td>Infant</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <form action="">
                <div class="item-textarea">
                  <label for="coments" class="inp">
                    <textarea name="coments" id="coments" placeholder="&nbsp;"></textarea>
                    <span class="label">Комментарий DME</span>
                  </label>
                </div>
                <button type="submit" class="btn btn_green">Подтвердить</button>
              </form>
            </div>
          </div>
          <div class="registration-item registration-item-2 green">
            <div class="registration-item-in">
              <div class="h2">
                Паспорт / Виза
              </div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr>
                    <td>
                      <div class="fio">Паспорт 5004 897789</div>
                    </td>
                    <td class="size-sm">Действителен до</td>
                    <td class="size-sm" colspan="2">ФИО</td>
                    <td class="size-sm pol">Пол</td>
                    <td class="size-sm">Дата рождения</td>
                    <td class="size-sm" colspan="3">Цель визита</td>
                  </tr>
                  <tr class="">
                    <td>
                      <div class="size-sm">RUS</div>
                    </td>
                    <td>01.01.2031</td>
                    <td colspan="2">Иванов Иван Иванович</td>
                    <td>МУЖ.</td>
                    <td>01.01.1991</td>
                    <td colspan="3">Туризм</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="registration-item registration-item-3 green">
            <div class="registration-item-in">
              <div class="h2">
                Паспорт / Виза
                <span class="sm">(Младенец)</span>
              </div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr>
                    <td>
                      <div class="fio">Свидетельство 50097787</div>
                    </td>
                    <td class="size-sm">Действителен до</td>
                    <td class="size-sm" colspan="2">ФИО</td>
                    <td class="size-sm pol">Пол</td>
                    <td class="size-sm">Дата рождения</td>
                    <td class="size-sm" colspan="3" style="color: transparent"> Цель визита </td>
                  </tr>
                  <tr class="">
                    <td>
                      <div class="size-sm">RUS</div>
                    </td>
                    <td>01.01.2031</td>
                    <td colspan="2">Иванов Максим Иванович</td>
                    <td>МУЖ.</td>
                    <td>01.01.2020</td>
                    <td colspan="3"> </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="registration-item registration-item-4">
            <div class="registration-item-in">
              <div class="h2">Багаж</div>
              <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
            </div>
          </div>
          <div class="registration-item registration-item-5">
            <div class="registration-item-in">
              <div class="h2">Специальное обслуживание</div>
              <p>Нет специального обслуживания</p>
            </div>
          </div>
          <div class="registration-item registration-item-6">
            <div class="registration-item-in">
              <div class="h2 mb-0">Доп. услуги</div>
            </div>
          </div>
        </section>
      </div>
      <div class="tab-pane fade show active" id="user_2" role="tabpanel" aria-labelledby="user_2-tab">
        <section class="registration">
          <div class="registration-item registration-item-1 green">
            <div class="registration-item-in">
              <div class="h2">Информация о пассажире</div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr class="fio-tr ">
                    <td colspan="2">
                      <div class="fio">SMIRNOV Dmitry</div>
                    </td>
                    <td class="size-sm">Бронь</td>
                    <td class="size-sm">Билет</td>
                    <td class="size-sm">Класс</td>
                    <td class="size-sm">Место</td>
                    <td class="size-sm">Статус регистрации</td>
                    <td class="size-sm">
                      Инфо
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z" fill="#95A0B3"/>
</svg>
                    </td>
                    <td class="size-sm"></td>
                    <td class="size-sm">Куда</td>
                    <td class="size-sm">Маршрут</td>
                    <td class="size-sm"></td>
                  </tr>
                  <tr class="">
                    <td>Child</td>
                    <td></td>
                    <td></td>
                    <td>E, EMD</td>
                    <td>Y</td>
                    <td>15F</td>
                    <td>Не зарегистр.</td>
                    <td colspan="2">Service, BASC, SPEQ</td>
                    <td>OVB</td>
                    <td colspan="2">DME - KUF - KDG</td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <form action="">
                <div class="item-textarea">
                  <label for="coments2" class="inp">
                    <textarea name="coments" id="coments2" placeholder="&nbsp;"></textarea>
                    <span class="label">Комментарий DME</span>
                  </label>
                </div>
                <button type="submit" class="btn btn_green">Подтвердить</button>
              </form>
            </div>
          </div>
          <div class="registration-item registration-item-2 green">
            <div class="registration-item-in">
              <div class="h2">
                Паспорт / Виза
              </div>
              <div class="search_passenger-table table-wrapp">
                <table class="table">
                  <tbody>
                  <tr>
                    <td>
                      <div class="fio">Свидетельство 50097789</div>
                    </td>
                    <td class="size-sm">Действителен до</td>
                    <td class="size-sm" colspan="2">ФИО</td>
                    <td class="size-sm pol">Пол</td>
                    <td class="size-sm">Дата рождения</td>
                    <td class="size-sm" colspan="3">Цель визита</td>
                  </tr>
                  <tr class="">
                    <td>
                      <div class="size-sm">RUS</div>
                    </td>
                    <td>01.01.2031</td>
                    <td colspan="2">Иванов Иван Иванович</td>
                    <td>МУЖ.</td>
                    <td>01.01.2020</td>
                    <td colspan="3">Туризм</td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="registration-item registration-item-3">
            <div class="registration-item-in">
              <div class="h2">Багаж</div>
              <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
            </div>
          </div>
          <div class="registration-item registration-item-4">
            <div class="registration-item-in">
              <div class="h2">Специальное обслуживание</div>
              <p>Нет специального обслуживания</p>
            </div>
          </div>
          <div class="registration-item registration-item-5">
            <div class="registration-item-in">
              <div class="h2 mb-0">Доп. услуги</div>
            </div>
          </div>
        </section>
      </div>
      <div class="tab-pane fade" id="user_3" role="tabpanel" aria-labelledby="user_3-tab">
        user_3-tab
      </div>
    </div>


  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

