<!doctype html>

//= template/head.html
<title>Регистрация МВЛ / Паспорт - Виза 2</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME &gt; DRS</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">Инфо</td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Не зарегистр.</td>
                <td colspan="2">Service, BASC, SPEQ</td>
                <td>DRS</td>
                <td colspan="2">DME - OVB - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">
            Паспорт / Виза
            <span>ADC</span>
            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1209:14229)">
<circle cx="12" cy="8" r="8" fill="#F14D56"/>
<path d="M8.46967 5.53033C8.17678 5.23744 8.17678 4.76256 8.46967 4.46967C8.76256 4.17678 9.23744 4.17678 9.53033 4.46967L12 6.93934L14.4697 4.46967C14.7626 4.17678 15.2374 4.17678 15.5303 4.46967C15.8232 4.76256 15.8232 5.23744 15.5303 5.53033L13.0607 8L15.5303 10.4697C15.8232 10.7626 15.8232 11.2374 15.5303 11.5303C15.2374 11.8232 14.7626 11.8232 14.4697 11.5303L12 9.06066L9.53033 11.5303C9.23744 11.8232 8.76256 11.8232 8.46967 11.5303C8.17678 11.2374 8.17678 10.7626 8.46967 10.4697L10.9393 8L8.46967 5.53033Z" fill="white"/>
</g>
<defs>
<filter id="filter0_d_1209:14229" x="0" y="0" width="24" height="24" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1209:14229"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1209:14229" result="shape"/>
</filter>
</defs>
</svg>
          </div>
          <div class="information-reg bg-light_red">
            <svg width="20" height="24" viewBox="0 0 20 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="12" r="10" fill="#F14D56"/>
<path d="M15 12C15 12.5523 14.5523 13 14 13H6C5.44772 13 5 12.5523 5 12C5 11.4477 5.44772 11 6 11H14C14.5523 11 15 11.4477 15 12Z" fill="white"/>
</svg>
            <div class="information-in">
              <div class="h3">Предупреждение ADC</div>
              <p>У пассажира просрочена виза</p>
            </div>
          </div>

          <form action="">
            <div class="cheched-register">
              <input type="checkbox" id="non-warning" class="checkbox" checked>
              <label for="non-warning" >Игнорировать предупреждения ADC</label>
            </div>
            <div class="item-textarea">
              <label for="coments" class="inp">
                <textarea name="coments"  id="coments" placeholder="&nbsp;"></textarea>
                <span class="label">Комментарий</span>
              </label>
            </div>
            <ul class="registration-item-list">
              <li>
                <div class="h3">Информация по пассажиру</div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Национальность</span>
                    <a class="slct">RUS</a>
                    <ul class="drop">
                      <li>RUS</li>
                      <li>RUS - 2</li>
                      <li>RUS - 3</li>
                    </ul>
                    <input type="hidden" name="nationality">
                  </div>
                </div>
                <ul class="radio-list">
                  <li>
                    <input type="radio" class="radio" id="man" name="man" checked />
                    <label for="man">Мужчина</label>
                  </li>
                  <li>
                    <input type="radio" class="radio" id="woman" name="man"/>
                    <label for="woman">Женщина</label>
                  </li>
                </ul>
                <div class="item-input">
                  <label for="inp-date" class="inp inp-date">
                    <input type="date" id="inp-date" value="1991-01-01" placeholder="&nbsp;">
                    <span class="label">Дата</span>
                  </label>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Цель визита</span>
                    <a class="slct">Туризм</a>
                    <ul class="drop">
                      <li>Туризм</li>
                      <li>Туризм - 2</li>
                      <li>Туризм - 3</li>
                    </ul>
                    <input type="hidden" name="purpose-visit">
                  </div>
                </div>
<!--                <div class="cheched-register">-->
<!--                  <input type="checkbox" id="register" class="checkbox">-->
<!--                  <label for="register">Обратный билет</label>-->
<!--                </div>-->
              </li>
              <li>
                <div class="h3">Паспорт (RUS)</div>
                <div class="item-non-input">
<!--                  <label for="historical" class="inp"></label>-->
<!--                    <input type="text" id="historical" value="HISTORICAL">-->
                  <span class="label">Источник</span>
                  <p class="text">HISTORICAL</p>


                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Тип документа</span>
                    <a class="slct">Паспорт</a>
                    <ul class="drop">
                      <li>Паспорт</li>
                      <li>Паспорт - 2</li>
                      <li>Паспорт - 3</li>
                    </ul>
                    <input type="hidden" name="type-doc">
                  </div>
                </div>
                <div class="item-input">
                  <label for="number-doc" class="inp">
                    <input type="text" id="number-doc" value="5004 897789">
                    <span class="label">Номер документа</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="surname" class="inp">
                    <input type="text" id="surname" value="IVANOV">
                    <span class="label">Фамилия</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="name" class="inp">
                    <input type="text" id="name" value="Ivan">
                    <span class="label">Имя</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="inp-date-to" class="inp inp-date">
                    <input type="date" id="inp-date-to" value="2031-01-01" placeholder="&nbsp;">
                    <span class="label">Действителен до</span>
                  </label>
                </div>
                <div class="cheched-register">
                  <input type="checkbox" id="multiple-passports" class="checkbox">
                  <label for="multiple-passports">Несколько паспортов</label>
                </div>
              </li>
              <li>
                <div class="h3">
                  Виза
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58169 0 0 3.58128 0 8C0 12.4187 3.58169 16 8 16C12.4187 16 16 12.4187 16 8C16 3.58128 12.4187 0 8 0ZM8 13C8.55229 13 9 12.5523 9 12C9 11.4477 8.55229 11 8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13ZM9.6287 8.02012L10.3 7.37759C10.7325 6.97383 11 6.41607 11 5.8C11 4.25356 9.6569 3 8 3C6.34324 3 5 4.25356 5 5.8H6.5C6.5 5.02678 7.17163 4.4 8 4.4C8.82837 4.4 9.5 5.02678 9.5 5.8C9.5 6.18654 9.33208 6.53647 9.06073 6.78987L8.12855 7.67033C7.58585 8.17699 7.25 8.87699 7.25 9.65014V10H8.75C8.75 8.95 9.08585 8.52685 9.6287 8.02012Z" fill="#95A0B3"/>
</svg>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Тип документа</span>
                    <a class="slct"></a>
                    <ul class="drop">
                      <li>Тип документа</li>
                      <li>Тип документа - 2</li>
                      <li>Тип документа - 3</li>
                    </ul>
                    <input type="hidden" name="nationality">
                  </div>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Гражданство</span>
                    <a class="slct"></a>
                    <ul class="drop">
                      <li>Гражданство</li>
                      <li>Гражданство - 2</li>
                      <li>Гражданство - 3</li>
                    </ul>
                    <input type="hidden" name="citizenship">
                  </div>
                </div>
                <div class="item-input">
                  <label for="number-visa" class="inp">
                    <input type="number" id="number-visa" placeholder="&nbsp;">
                    <span class="label">Номер визы</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="country-issue" class="inp">
                    <input type="text" id="country-issue" placeholder="&nbsp; ">
                    <span class="label">Страна выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="issuing-city" class="inp">
                    <input type="text" id="issuing-city" placeholder=" &nbsp;">
                    <span class="label">Город выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="date-issue" class="inp inp-date">
                    <input type="date" id="date-issue"  placeholder="&nbsp;">
                    <span class="label">Дата выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="valid-until" class="inp inp-date">
                    <input type="date" id="valid-until"  placeholder="&nbsp;">
                    <span class="label">Действителен до</span>
                  </label>
                </div>
              </li>
            </ul>
            <button type="submit" class="btn btn_green">Подтвердить</button>
          </form>

        </div>
      </div>
      <div class="registration-item registration-item-3">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>
          <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
        </div>
      </div>
      <div class="registration-item registration-item-4">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <p>Нет специального обслуживания</p>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
        </div>
      </div>
    </section>
  </div>
</main>

//= template/footer.html
<script>
$(function () {

})
</script>
</body>
</html>

