<!doctype html>

//= template/head.html
<title>Поиск пассажира - 3</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
    </ul>
    <div class="h1">Поиск пассажира</div>
    <div class="filter">
      <form action="">
        <div class="d-flex">
          <div class="icon" onclick="$(this).toggleClass('active').next().toggleClass('active')">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="#505F79"/>
<mask id="mask0_457:19516" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="17" height="19">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="white"/>
</mask>
<g mask="url(#mask0_457:19516)">
</g>
<circle cx="17" cy="5" r="5" fill="white"/>
<ellipse cx="17.1502" cy="5.13953" rx="3.09013" ry="3" fill="#FF991F"/>
</svg>
          </div>
          <div class="filter-in">
            <ul class="filter-list">
              <li class="item item-col-3">
                <label for="passenger" class="inp">
                  <input type="text" id="passenger" value="IVA">
                  <span class="label">Пассажир</span>
                </label>
              </li>
              <li class="item item-col-2">
                <label for="order-number" class="inp">
                  <input type="text" id="order-number" placeholder="&nbsp;">
                  <span class="label">Номер бронирования</span>
                </label>
              </li>

              <li class="item-1 d-flex item-col-2 item-select">
                <div class="select">
                  <a class="slct">S7</a>
                  <ul class="drop">
                    <li>S7</li>
                    <li>S8</li>
                    <li>S9</li>
                  </ul>
                  <input type="hidden" name="select-S7"/>
                </div>
                <label for="inp-number" class="inp">
                  <input type="text" id="inp-number" placeholder="&nbsp;">
                  <span class="label">Номер рейса</span>
                </label>
              </li>

              <li class="item-col-2 item item">
                <label for="inp-date" class="inp inp-date">
                  <input type="date" id="inp-date" value="2021-03-03" placeholder="&nbsp;">
                  <span class="label">Дата</span>
                </label>
              </li>
              <li class="item-col-05 item">
                <label for="start-route" class="inp">
                  <input type="text" id="start-route" value="DME">
                  <span class="label">Откуда</span>
                </label>
              </li>
              <li class="item-col-05 item">
                <label for="end-route" class="inp">
                  <input type="text" id="end-route" placeholder="&nbsp;">
                  <span class="label">Куда</span>
                </label>
              </li>
              <li class="item-button">
                <button type="submit"></button>
              </li>
            </ul>
            <ul class="filter-list filter-list-hide">
              <li class="item item-col-2">
                <label for="type-bc" class="inp">
                  <input type="text" id="type-bc" placeholder="&nbsp;">
                  <span class="label">Тип ВС</span>
                </label>
              </li>
              <li class="item item-col-2">
                <label for="reg-nubm" class="inp">
                  <input type="text" id="reg-nubm" placeholder="&nbsp;">
                  <span class="label">Рег №</span>
                </label>
              </li>

              <li class="item item-col-3 item-select">
                <div class="select">
                  <a class="slct">Статус регистрации</a>
                  <ul class="drop">
                    <li>Статус регистрации</li>
                    <li>Статус регистрации - 2</li>
                    <li>Статус регистрации - 3</li>
                  </ul>
                  <input type="hidden" name="statuse-registration"/>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="cheched-register">
          <input type="checkbox" id="register" class="checkbox">
          <label for="register">Регистрация при сбое</label>
        </div>

      </form>
    </div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > KUF </div>
            17 фев 2021
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">13:35</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <a href="#" class="btn btn_grey">Регистрация завершена</a>
          </td>
        </tr>
        <tr>
          <td class="size-sm">Пассажир</td>
          <td class="size-sm">Бронь</td>
          <td class="size-sm">Билет</td>
          <td class="size-sm">Класс</td>
          <td class="size-sm">Место</td>
          <td class="size-sm">Статус регистрации</td>
          <td class="size-sm">Инфо</td>
          <td class="size-sm"></td>
          <td class="size-sm">Куда</td>
          <td class="size-sm">Маршрут</td>
          <td class="size-sm"></td>
        </tr>
        <tr class="fio-tr">
          <td colspan="6">
            <div class="fio">IVANOV Igor Mr IVANOV Igor Mr IVANOV Igor Mr IVANOV Igor Mr IVANOV Igor Mr IVANOV Igor Mr</div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="border-bottom">
          <td>
            <div class="size-sm">FQTV</div>
          </td>
          <td></td>
          <td>E, EMD</td>
          <td>Y</td>
          <td>11D</td>
          <td>Зарегистрирован</td>
          <td colspan="2">Service, BASC</td>
          <td>KUF</td>
          <td colspan="2">DME - KUF - KDG</td>
        </tr>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > KUF </div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:00</div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="size-sm">Пассажир</td>
          <td class="size-sm">Бронь</td>
          <td class="size-sm">Билет</td>
          <td class="size-sm">Класс</td>
          <td class="size-sm">Место</td>
          <td class="size-sm">Статус регистрации</td>
          <td class="size-sm">Инфо</td>
          <td class="size-sm"></td>
          <td class="size-sm">Куда</td>
          <td class="size-sm">Маршрут</td>
          <td class="size-sm"></td>
        </tr>

        <tr class="fio-tr circle">
          <td colspan="6">
            <div class="fio">IVANOV Igor Mr Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr class="border-bottom">
          <td>
            <div class="size-sm">Adult</div>
          </td>
          <td></td>
          <td>E, EMD</td>
          <td>Y</td>
          <td>15F</td>
          <td>Не зарегистр.</td>
          <td colspan="2">Service, BASC</td>
          <td>KUF</td>
          <td colspan="2">DME - KUF - KDG</td>
        </tr>

        <tr class="fio-tr circle circle-top">
          <td colspan="6">
            <div class="fio">SMIRNOV Dmitry  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>

        </tr>
        <tr class="border-bottom">
          <td>
            <div class="size-sm">Infant</div>
          </td>
          <td></td>
          <td>E</td>
          <td>Y</td>
          <td>15D</td>
          <td>Не зарегистр.</td>
          <td colspan="2">Service, BASC</td>
          <td>KUF</td>
          <td colspan="2">DME - KUF - KDG</td>
        </tr>

        <tr class="fio-tr circle circle-top">
          <td colspan="6">
            <div class="fio">SIDOROVA Marina  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="border-bottom">
          <td>
            <div class="size-sm">Child</div>
          </td>
          <td></td>
          <td>E</td>
          <td>Y</td>
          <td>15E</td>
          <td>Не зарегистр.</td>
          <td colspan="2">Service, BASC</td>
          <td>KUF</td>
          <td colspan="2">DME - KUF - KDG</td>

        </tr>

        <tr class="fio-tr">
          <td colspan="6">
            <div class="fio">IVANOV Ivan   Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="border-bottom">
          <td>
            <div class="size-sm"></div>
          </td>
          <td>HX</td>
          <td>E</td>
          <td>Y</td>
          <td>11E</td>
          <td>Прошел гейт</td>
          <td colspan="2">Service, BASC</td>
          <td>KUF</td>
          <td colspan="2"></td>

        </tr>
        </tbody>
      </table>
    </div>
  </div>


</main>


//= template/footer.html
<script>

</script>
</body>
</html>

