<!doctype html>

//= template/head.html
<title>Поиск пассажира</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">
      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
    </ul>
    <div class="h1">Поиск пассажира</div>
    <div class="filter">
      <form action="">
        <div class="d-flex">
          <div class="icon">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="#505F79"/>
<mask id="mask0_457:19516" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="3" width="17" height="19">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.9498 19.88C13.9898 20.18 13.8898 20.5 13.6598 20.71C13.2698 21.1 12.6398 21.1 12.2498 20.71L8.23981 16.7C8.00981 16.47 7.90981 16.16 7.94981 15.87V10.75L3.15981 4.62C2.81981 4.19 2.89981 3.56 3.32981 3.22C3.51981 3.08 3.72981 3 3.94981 3H17.9498C18.1698 3 18.3798 3.08 18.5698 3.22C18.9998 3.56 19.0798 4.19 18.7398 4.62L13.9498 10.75V19.88ZM5.94849 5L9.90849 10.06V15.58L11.9085 17.58V10.05L15.8685 5H5.94849Z" fill="white"/>
</mask>
<g mask="url(#mask0_457:19516)">
</g>
<circle cx="17" cy="5" r="5" fill="white"/>
<ellipse cx="17.1502" cy="5.13953" rx="3.09013" ry="3" fill="#FF991F"/>
</svg>
          </div>

          <ul class="filter-list">
            <li class="item item item-col-3">
              <label for="passenger" class="inp">
                <input type="text" id="passenger" placeholder="&nbsp;">
                <span class="label">Пассажир</span>
              </label>
            </li>
            <li class="item item-col-2">
              <label for="order-number" class="inp">
                <input type="text" id="order-number" placeholder="&nbsp;">
                <span class="label">Номер бронирования</span>
              </label>
            </li>

            <li class="item item-1 d-flex item-col-2 item-select">
              <div class="select">
                <a class="slct">S7</a>
                <ul class="drop">
                  <li>S7</li>
                  <li>S8</li>
                  <li>S9</li>
                </ul>
                <input type="hidden" name="select-S7"/>
              </div>
              <label for="inp-number" class="inp">
                <input type="text" id="inp-number" placeholder="&nbsp;">
                <span class="label">Номер рейса</span>
              </label>
            </li>

            <li class="item item-col-2 item-">
              <label for="inp-date" class="inp inp-date">
                <input type="date" id="inp-date" value="2021-03-03" placeholder="&nbsp;" min="1900-01-01" max="2050-01-01">
                <span class="label">Дата</span>
              </label>
            </li>
            <li class="item item-col-05">
              <label for="start-route" class="inp">
                <input type="text" id="start-route" value="DME">
                <span class="label">Откуда</span>
              </label>
            </li>
            <li class="item item-col-05">
              <label for="end-route" class="inp">
                <input type="text" id="end-route" placeholder="&nbsp;">
                <span class="label">Куда</span>
              </label>
            </li>
            <li class="item-button">
              <button type="submit"></button>
            </li>
          </ul>

        </div>
        <div class="cheched-register">
          <input type="checkbox" id="register" class="checkbox">
          <label for="register">Регистрация при сбое</label>
        </div>

      </form>
    </div>
  </div>


</main>


//= template/footer.html
<script>

</script>
</body>
</html>

