<!doctype html>

//= template/head.html
<title>Выбор места / Тариф Basic </title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > OVB</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">
                  Инфо
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z"
                          fill="#95A0B3"/>
                  </svg>
                </td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Зарегистрирован</td>
                <td colspan="2">Service, BASC, SPEQ</td>
                <td>OVB</td>
                <td colspan="2">DME - KUF - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">Паспорт / Виза</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr>
                <td>
                  <div class="fio">Паспорт 5004 897789</div>
                </td>
                <td class="size-sm">Действителен до</td>
                <td class="size-sm">ФИО</td>
                <td class="size-sm pol">Пол</td>
                <td class="size-sm">Дата рождения</td>
                <td class="size-sm" colspan="3">Цель визита</td>
              </tr>
              <tr class="">
                <td>
                  <div class="size-sm">RUS</div>
                </td>
                <td>01.01.2031</td>
                <td colspan="">Иванов Иван Иванович</td>
                <td>МУЖ.</td>
                <td>01.01.1991</td>
                <td colspan="3">Туризм</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-3">
        <div class="registration-item-in">
          <div class="h2">Выбор места</div>
          <span class="mr-3">Место 15F </span>
          <div class="selection_passenger">
            <div class="scroll">
              <div class="selection_passenger-top">
                <div class="col-place">
                  <ul class="selection_passenger-business">
                    <li>
                      <ul class="selection_passenger-business-in">
                        <li>
                          <span class="place">D</span>
                        </li>
                        <li>
                          <span class="place">C</span>
                        </li>
                        <div class="place numb"></div>
                        <li>
                          <span class="place">B</span>
                        </li>
                        <li>
                          <span class="place">A</span>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <ul class="selection_passenger-business-in">
                        <li>
                          <div class="place business " data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                        <li>
                          <div class="place business" data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                        <li>
                          <div class="place numb">1</div>
                        </li>

                        <li>
                          <div class="place business" data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                        <li>
                          <div class="place business" data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-business-in">
                        <li>
                          <div class="place business W height-2" data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                        <li>
                          <div class="place numb">2</div>
                        </li>
                        <li>
                          <div class="place business W" data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                        <li>
                          <div class="place business " data-toggle="modal"
                               data-target="#modal_confirm-passenger-transfer"></div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-place">
                  <ul class="selection_passenger-standart">
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <span class="place">F</span>
                        </li>
                        <li>
                          <span class="place">E</span>
                        </li>
                        <li>
                          <span class="place">D</span>
                        </li>
                        <li>
                          <span class="place numb"></span>
                        </li>
                        <li>
                          <span class="place">C</span>
                        </li>
                        <li>
                          <span class="place">B</span>
                        </li>
                        <li>
                          <span class="place">A</span>
                        </li>
                      </ul>

                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">1</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 12E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>

                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">2</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 14E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 4E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">3</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 15E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li><div class="place numb">4</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 16+ E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">5</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">6</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place height-2 F"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 5E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li><div class="place numb">7</div></li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li><div class="place numb">8</div></li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-place">
                  <ul class="selection_passenger-standart">
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">9</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 6E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li><div class="place numb">10</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">11</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">12</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">13</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 7E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">14</div></li>
                        <li>
                          <div class="place height-2 select"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">16</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place select"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place not-available"></div>
                        </li>
                        <li><div class="place numb">17</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">18</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place select"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 8E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">19</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place height-2 PC"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place not-available"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">20</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place PC"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 9E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">21</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">22</div></li>
                        <li>
                          <div class="place height-2 NOT1A"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 13E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">23</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place YES1A "></div>
                        </li>
                        <li><div class="place numb">24</div></li>
                        <li>
                          <div class="place YES1A"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place NOT1A back-fixed"></div>
                        </li>
                        <li>
                          <div class="place NOT1A "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">25</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place YES1A "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 10E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">26</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li><div class="place numb">27</div></li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li><div class="place numb">28</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="col-place">
                  <ul class="selection_passenger-standart">
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">9</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 6E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li><div class="place numb">10</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">11</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">12</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">13</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 7E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">14</div></li>
                        <li>
                          <div class="place height-2 select"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">16</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place select"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place not-available"></div>
                        </li>
                        <li><div class="place numb">17</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">18</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place select"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 8E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">19</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place height-2 PC"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place not-available"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">20</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place PC"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 9E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">21</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">22</div></li>
                        <li>
                          <div class="place height-2 NOT1A"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 13E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">23</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place YES1A "></div>
                        </li>
                        <li><div class="place numb">24</div></li>
                        <li>
                          <div class="place YES1A"></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place NOT1A back-fixed"></div>
                        </li>
                        <li>
                          <div class="place NOT1A "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">25</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place YES1A "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 10E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li><div class="place numb">26</div></li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                        <li>
                          <div class="place F "></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li><div class="place numb">27</div></li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <ul class="selection_passenger-standart-in">
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li><div class="place numb">28</div></li>
                        <li>
                          <button class="place O show-tooltype" data-tooltype="#modal-tooltype"
                                  data-html="<b>Информация о месте</b> <p>Место 3E </p><p>Занято Petrova Anna</p><p> Недоступно для пересадки<p>"></button>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                        <li>
                          <div class="place back-fixed"></div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
          <ul class="selection_passenger-list">
            <li>
              <div class="item">
                <div class="place select"></div>
                <span>Выбранно</span>
              </div>
              <div class="item">
                <div class="place F "></div>
                <span>Свободно</span>
              </div>
            </li>
            <li>
              <div class="item">
                <div class="place business"></div>
                <span>Бизнес</span>
              </div>
              <div class="item">
                <div class="place back-fixed"></div>
                <span>Спинка зафиксирована</span>
              </div>
            </li>
            <li>
              <div class="item">
                <div class="place O"></div>
                <span>Занято</span>
              </div>
              <div class="item">
                <div class="place PC"></div>
                <span>C питомцем</span>
              </div>
            </li>
            <li>
              <div class="item">
                <div class="place YES1A"></div>
                <span>C младенцем</span>
              </div>
              <div class="item">
                <div class="place booked"></div>
                <span>Забронировано</span>
              </div>
            </li>
            <li>
              <div class="item">
                <div class="place not-available"></div>
                <span>Недоступно </span>
              </div>
              <div class="item">
                <div class="place W"></div>
                <span>Занято экипажем</span>
              </div>
            </li>
            <li>
              <div class="item">
                <div class="place K">
                  <img src="img/close-white.png" alt="">
                </div>
                <span>Сломано </span>
              </div>
              <div class="item">
                <div class="place NOT1A "></div>
                <span>Недоступно с младенцем</span>
              </div>
            </li>
          </ul>
          <a href="#" class="btn btn_green">Сохранить и зарегистрировать</a>
        </div>
      </div>
      <div class="registration-item registration-item-4 ">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>
          <span class="mr-3">У пассажира нет багажа</span>
          <a href="#" class="btn btn_green">Добавить багаж</a>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <p>Нет специального обслуживания</p>
        </div>
      </div>
      <div class="registration-item registration-item-6">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
        </div>
      </div>
    </section>
  </div>
</main>
<div id="modal-tooltype" class="modal-tooltype">
  <div class="modal-tooltype-in">
    <div class="close"></div>
    <div class="modal-tooltype-text"></div>
  </div>

</div>
//= template/footer.html
<script>
 //data-tooltype="#moda-tooltype"
 $(function () {
  $('.show-tooltype').on("click", function (e) {
   e = e || window.event;
   e.preventDefault();

   let modal = $(this).attr('data-tooltype')
   let modalHtml = $(this).attr('data-html')
   console.log('modalHtml', modalHtml)

   $('.modal-tooltype-text').html(modalHtml)

   $(modal).show()
   var ypos = $(this).offset().top - $(modal).height() - 60;

   var xpos = $(this).offset().left - $(modal).width() / 2;

   var RealHint = $(modal).data('hint');
   $(modal).css('top', ypos);
   $(modal).css('left', xpos);
   //$(modal).toggle('fast');
   return;
  });

  $('.close').on('click', function () {
   $(this).parent().parent().hide('fast');

   return false;
  });

  document.onclick = function (e) {
   let modal_tooltype = $(".modal-tooltype"),
     tooltype = $(".show-tooltype")

   if (!tooltype.is(e.target) && !modal_tooltype.is(e.target)) {
    console.log('tooltype.has - ', tooltype.has())
    console.log('eeeeee - ', e.target)
    $('.modal-tooltype').hide('fast');
   }

   return;
  }
 });

</script>
</body>
</html>



