<!doctype html>

//= template/head.html
<title>Специальное обслуживание - DEAF</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира  </div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME &gt; OVB </div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">
                  Инфо
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 6C7.44772 6 7 5.55228 7 5C7 4.44772 7.44772 4 8 4C8.55229 4 9 4.44772 9 5C9 5.55228 8.55229 6 8 6ZM8 0C10.1217 0 12.1566 0.842855 13.6569 2.34315C15.1571 3.84344 16 5.87827 16 8C16 10.1217 15.1571 12.1566 13.6569 13.6569C12.1566 15.1571 10.1217 16 8 16C5.87827 16 3.84344 15.1571 2.34315 13.6569C0.842855 12.1566 0 10.1217 0 8C0 3.58172 3.58172 0 8 0ZM8 12C7.44772 12 7 11.5523 7 11V8C7 7.44772 7.44772 7 8 7C8.55229 7 9 7.44772 9 8V11C9 11.5523 8.55229 12 8 12Z" fill="#95A0B3"/>
</svg>
                </td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Зарегистрирован</td>
                <td colspan="2">Service, BASC, SPEQ, DEAF</td>
                <td>OVB</td>
                <td colspan="2">DME - KUF - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">Паспорт / Виза</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr>
                <td>
                  <div class="fio">Паспорт 5004 897789</div>
                </td>
                <td class="size-sm">Действителен до</td>
                <td class="size-sm" colspan="">ФИО</td>
                <td class="size-sm pol" >Пол</td>
                <td class="size-sm">Дата рождения</td>
                <td class="size-sm" colspan="3">Цель визита</td>
              </tr>
              <tr class="">
                <td>
                  <div class="size-sm">RUS</div>
                </td>
                <td>01.01.2031</td>
                <td>Иванов Иван Иванович</td>
                <td>МУЖ.</td>
                <td>01.01.1991</td>
                <td colspan="3">Туризм</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-3 green">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>
          <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
        </div>
      </div>
      <div class="registration-item registration-item-4">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <div class="bagaze">
            <div class="d-flex">
              <div class="h3">Специальная категория 1</div>
              <div class="remove">
                <span>Удалить</span>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="10" fill="#FEEDEE"/>
<path d="M6.66667 14.6667C6.66667 15.4 7.26667 16 8 16H12C12.7333 16 13.3333 15.4 13.3333 14.6667L14.0002 6.66667H6.00016L6.66667 14.6667ZM14.6668 4.66667H12.3335L11.6668 4H8.3335L7.66683 4.66667H5.3335V6H14.6668V4.66667Z" fill="#F14D56"/>
</svg>
              </div>
            </div>
            <form action="">
              <ul class="bagaze-list">
                <li>
                  <ul class="bagaze-list-in">
                    <li>
                      <div class="item-input item-select">
                        <div class="select">
                          <span class="label">Тип ограничения</span>
                          <a class="slct">Пассажир, лишенный слуха</a>
                          <ul class="drop">
                            <li>Пассажир, лишенный слуха</li>
                            <li>Пассажир - 2</li>
                            <li>Пассажир - 3</li>
                          </ul>
                          <input type="hidden" name="type-restrictions">
                        </div>
                      </div>
                      <div class="item-input item-select">
                        <div class="select">
                          <span class="label">Тип сопровождения</span>
                          <a class="slct">Без сопровождения</a>
                          <ul class="drop">
                            <li>Без сопровождения</li>
                            <li>C сопровождения</li>
                            <li>Без сопровождения - 3</li>
                          </ul>
                          <input type="hidden" name="type-escord">
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div class="add-baggage-js">
                <span>Добавить спец. обслуживание</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="12" fill="#F4F9E6"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M19 12C19 12.5523 18.5523 13 18 13H13V18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18V13H6C5.44772 13 5 12.5523 5 12C5 11.4477 5.44772 11 6 11H11V6C11 5.44772 11.4477 5 12 5C12.5523 5 13 5.44772 13 6V11H18C18.5523 11 19 11.4477 19 12Z" fill="#97BA1E"/>
</svg>
              </div>
              <button type="submit" class="btn btn_green">Сохранить</button>
            </form>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
        </div>
      </div>
    </section>
  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

