<!doctype html>

//= template/head.html
<title>Итоговая информация по пассажирам на рейсе</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > OVB</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="summary_information">
      <table class="table">
        <thead>
        <tr>
          <th></th>
          <th>ADL</th>
          <th>CHD</th>
          <th>INF</th>
          <th>SA</th>
          <th>NG</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ожидаемые</td>
            <td>C6 Y170</td>
            <td>C1 Y26</td>
            <td>C1 Y5</td>
            <td> </td>
            <td><div class="ligth">C1 Y26</div></td>
          </tr>
          <tr>
            <td>Лист ожидания</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Вылетели</td>
            <td>C6 Y170</td>
            <td>C1 Y26</td>
            <td>C1 Y5</td>
            <td> </td>
            <td><div class="ligth">C1 Y26</div></td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

