<!doctype html>

//= template/head.html
<title>Регистрация / Схлопнуты все категории</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира  </div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME > OVB </div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">Инфо</td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Зарегистрирован</td>
                <td colspan="2">Service, BASC, SPEQ</td>
                <td>OVB</td>
                <td colspan="2">DME - KUF - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">Паспорт / Виза</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr>
                <td>
                  <div class="fio">Паспорт 5004 897789</div>
                </td>
                <td class="size-sm">Действителен до</td>
                <td class="size-sm">ФИО</td>
                <td class="size-sm pol">Пол</td>
                <td class="size-sm">Дата рождения</td>
                <td class="size-sm" colspan="3">Цель визита</td>
              </tr>
              <tr class="">
                <td>
                  <div class="size-sm">RUS</div>
                </td>
                <td>01.01.2031</td>
                <td colspan="">Иванов Иван Иванович</td>
                <td >МУЖ.</td>
                <td>01.01.1991</td>
                <td colspan="3">Туризм</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-3">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>
          <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
        </div>
      </div>
      <div class="registration-item registration-item-4">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <p>Нет специального обслуживания</p>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
        </div>
      </div>
    </section>
  </div>
</main>

//= template/footer.html
<script>

</script>
</body>
</html>

