<!doctype html>

//= template/head.html
<title>Регистрация / Паспорт - Виза</title>
//= template/header-2.html

<main class="page-main">
  <div class="container">
    <ul class="breadcrumb">

      <li><a href="#">Поиск пассажира</a><span class="sep">/</span></li>
      <li><span>Регистрация пассажира</span></li>
    </ul>
    <div class="h1">Регистрация пассажира</div>
    <div class="search_passenger-table table-wrapp">
      <table class="table">
        <tbody>
        <tr class="grey">
          <td colspan="6">
            <div class="h2">S7 1094 DME &gt; KUF</div>
            <div class="date">17 фев 2021</div>
          </td>
          <td>
            <div class="size-sm">STD</div>
            <div class="time">15:00</div>
          </td>
          <td>
            <div class="size-sm">Гейт</div>
            <b>-</b>
          </td>
          <td colspan="3">
            <div class="d-flex">
              <a href="#" class="btn btn_green">Регистрация завершена</a>
              <div>
                <div class="size-sm">Регистрация до</div>
                <div class="time">14:20</div>
              </div>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <section class="registration">
      <div class="registration-item registration-item-1 green">
        <div class="registration-item-in">
          <div class="h2">Информация о пассажире</div>
          <div class="search_passenger-table table-wrapp">
            <table class="table">
              <tbody>
              <tr class="fio-tr ">
                <td colspan="2">
                  <div class="fio">IVANOV IVAN MR</div>
                </td>
                <td class="size-sm">Бронь</td>
                <td class="size-sm">Билет</td>
                <td class="size-sm">Класс</td>
                <td class="size-sm">Место</td>
                <td class="size-sm">Статус регистрации</td>
                <td class="size-sm">Инфо</td>
                <td class="size-sm"></td>
                <td class="size-sm">Куда</td>
                <td class="size-sm">Маршрут</td>
                <td class="size-sm"></td>
              </tr>
              <tr class="">
                <td>Adult</td>
                <td></td>
                <td></td>
                <td>E, EMD</td>
                <td>Y</td>
                <td>15F</td>
                <td>Не зарегистр.</td>
                <td colspan="2">Service, BASC</td>
                <td>OVB</td>
                <td colspan="2">DME - KUF - KDG</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="registration-item registration-item-2 green">
        <div class="registration-item-in">
          <div class="h2">Паспорт / Виза</div>
          <form action="">
            <ul class="registration-item-list">
              <li>
                <div class="h3">Информация по пассажиру</div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Национальность</span>
                    <a class="slct">RUS</a>
                    <ul class="drop">
                      <li>RUS</li>
                      <li>RUS - 2</li>
                      <li>RUS - 3</li>
                    </ul>
                    <input type="hidden" name="nationality">
                  </div>
                </div>
                <ul class="radio-list">
                  <li>
                    <input type="radio" class="radio" id="man" name="man" checked />
                    <label for="man">Мужчина</label>
                  </li>
                  <li>
                    <input type="radio" class="radio" id="woman" name="man"/>
                    <label for="woman">Женщина</label>
                  </li>
                </ul>
                <div class="item-input">
                  <label for="inp-date" class="inp inp-date">
                    <input type="date" id="inp-date" value="1991-01-01" placeholder="&nbsp;">
                    <span class="label">Дата</span>
                  </label>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Цель визита</span>
                    <a class="slct">Туризм</a>
                    <ul class="drop">
                      <li>Туризм</li>
                      <li>Туризм - 2</li>
                      <li>Туризм - 3</li>
                    </ul>
                    <input type="hidden" name="purpose-visit">
                  </div>
                </div>
              </li>
              <li>
                <div class="h3">Паспорт (RUS)</div>
                <div class="item-input">
                  <label for="historical" class="inp">
                    <input type="text" id="historical" value="HISTORICAL">
                    <span class="label">Источник</span>
                  </label>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Тип документа</span>
                    <a class="slct">Паспорт</a>
                    <ul class="drop">
                      <li>Паспорт</li>
                      <li>Паспорт - 2</li>
                      <li>Паспорт - 3</li>
                      <li>Паспорт - 3</li>
                      <li>Паспорт - 3</li>
                      <li>Паспорт - 3</li>
                      <li>Паспорт - 3</li>
                    </ul>
                    <input type="hidden" name="type-doc">
                  </div>
                </div>
                <div class="item-input">
                  <label for="number-doc" class="inp">
                    <input type="text" id="number-doc" value="5004 897789">
                    <span class="label">Номер документа</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="surname" class="inp">
                    <input type="text" id="surname" value="IVANOV">
                    <span class="label">Фамилия</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="name" class="inp">
                    <input type="text" id="name" value="Ivan">
                    <span class="label">Имя</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="inp-date-to" class="inp inp-date">
                    <input type="date" id="inp-date-to" value="2031-01-01" placeholder="&nbsp;">
                    <span class="label">Действителен до</span>
                  </label>
                </div>
                <div class="cheched-register">
                  <input type="checkbox" id="multiple-passports" class="checkbox">
                  <label for="multiple-passports">Несколько паспортов</label>
                </div>
              </li>
              <li>
                <div class="h3">
                  Виза
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58169 0 0 3.58128 0 8C0 12.4187 3.58169 16 8 16C12.4187 16 16 12.4187 16 8C16 3.58128 12.4187 0 8 0ZM8 13C8.55229 13 9 12.5523 9 12C9 11.4477 8.55229 11 8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13ZM9.6287 8.02012L10.3 7.37759C10.7325 6.97383 11 6.41607 11 5.8C11 4.25356 9.6569 3 8 3C6.34324 3 5 4.25356 5 5.8H6.5C6.5 5.02678 7.17163 4.4 8 4.4C8.82837 4.4 9.5 5.02678 9.5 5.8C9.5 6.18654 9.33208 6.53647 9.06073 6.78987L8.12855 7.67033C7.58585 8.17699 7.25 8.87699 7.25 9.65014V10H8.75C8.75 8.95 9.08585 8.52685 9.6287 8.02012Z" fill="#95A0B3"/>
</svg>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Тип документа</span>
                    <a class="slct"></a>
                    <ul class="drop">
                      <li>Тип документа</li>
                      <li>Тип документа - 2</li>
                      <li>Тип документа - 3</li>
                    </ul>
                    <input type="hidden" name="nationality">
                  </div>
                </div>
                <div class="item-input item-select">
                  <div class="select">
                    <span class="label">Гражданство</span>
                    <a class="slct"></a>
                    <ul class="drop">
                      <li>Гражданство</li>
                      <li>Гражданство - 2</li>
                      <li>Гражданство - 3</li>
                    </ul>
                    <input type="hidden" name="citizenship">
                  </div>
                </div>
                <div class="item-input">
                  <label for="number-visa" class="inp">
                    <input type="number" id="number-visa" placeholder="&nbsp;">
                    <span class="label">Номер визы</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="country-issue" class="inp">
                    <input type="text" id="country-issue" placeholder="&nbsp; ">
                    <span class="label">Страна выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="issuing-city" class="inp">
                    <input type="text" id="issuing-city" placeholder=" &nbsp;">
                    <span class="label">Город выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="date-issue" class="inp inp-date">
                    <input type="date" id="date-issue"  placeholder="&nbsp;">
                    <span class="label">Дата выдачи</span>
                  </label>
                </div>
                <div class="item-input">
                  <label for="valid-until" class="inp inp-date">
                    <input type="date" id="valid-until"  placeholder="&nbsp;">
                    <span class="label">Действителен до</span>
                  </label>
                </div>
              </li>
            </ul>
            <button type="submit" class="btn btn_green">Подтвердить</button>
          </form>

        </div>
      </div>
      <div class="registration-item registration-item-3">
        <div class="registration-item-in">
          <div class="h2">Багаж</div>
          <span class="mr-2">У пассажира нет багажа</span>
            <a href="#" class="btn btn_green">Добавить багаж</a>
        </div>
      </div>
      <div class="registration-item registration-item-4">
        <div class="registration-item-in">
          <div class="h2">Специальное обслуживание</div>
          <p>Нет специального обслуживания</p>
        </div>
      </div>
      <div class="registration-item registration-item-5">
        <div class="registration-item-in">
          <div class="h2 mb-0">Доп. услуги</div>
        </div>
      </div>
    </section>
  </div>
</main>

//= template/footer.html
<script>
$(function () {

})
</script>
</body>
</html>

